C:\Users\ИСП-22\Desktop\prak25\WpfApp7\bin\Debug\WpfApp7.exe.config
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\bin\Debug\WpfApp7.exe
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\bin\Debug\WpfApp7.pdb
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\Praktos25.csproj.AssemblyReference.cache
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\MainWindow.baml
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\App.g.cs
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\WpfApp7_MarkupCompile.cache
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\WpfApp7.g.resources
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\WpfApp7.Properties.Resources.resources
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\Praktos25.csproj.GenerateResource.cache
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\Praktos25.csproj.CoreCompileInputs.cache
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\WpfApp7.exe
C:\Users\ИСП-22\Desktop\prak25\WpfApp7\obj\Debug\WpfApp7.pdb
